* {
    box-sizing: border-box;
}



/* typography */
@font-face {
    font-family: DMSans;
    src: url(/fonts/DMSans_18pt-Medium.ttf)
}


/* Vars  & Helpers*/

:root {
    --clr1: #626262;
    --clr2: #0044b9;
    --clr3: #8ab5ff;
    --s: 600px;
    --m: 900px;
    --l: 1060px;
}

.flex {
    display: flex;
}

.flex.alien-center {
    align-items: center;

}

.flex.space-between {
    justify-content: space-between;
}

.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


/* basics */
html {
    color: var(--clr1);
    font-family: DMSans;
}

body {
    overflow-x: hidden;
    text-align: center;
    margin: 0 auto;
}

button {
    height: 44px;
    min-width: 44px;
    border: 0;
    border-radius: .2em;
    padding: 6px 10px;
    margin: 2px;
    cursor: pointer;
    transition: all .3s;
}

button:hover {
    background-color: gray;
    color: whitesmoke;
}

img {
    max-width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
    margin-bottom: 10px;
}

a {
    color: var(--clr2);
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
    text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 1em;
    font-weight: 500;
}

/* layout */
.main-layout>*:not(.full) {
    max-width: 1060px;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
}


.main-header {
    background-color: white;
    height: 120px;
    margin-bottom: 20px;
}

.main-header .logo {
    font-size: 2em;
    text-transform: uppercase;
    color: var(--clr2);
    cursor: pointer;
}

.filter-text {
    position: relative;
    margin: 0 20px;
}

.filter-text label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: white;
    padding: 0 5px;
    pointer-events: none;
    color: var(--clr1);
    transition: .4s;
}

.filter-text input {
    height: 44px;
    width: 150px;
    padding: 0 10px;
    background: transparent;
    color: var(--clr1);
    border: 1px solid var(--clr1);
    outline: none;
    border-radius: 5px;
}

.filter-text input:focus~label {
    top: 0;
    font-size: 12px;
    background-color: white;

}

.car-show-by,
.cars-preview {
    justify-content: space-evenly;
    transition: .5s;
    margin-bottom: 20px;
}

.show-by {
    display: flex;
    flex-direction: column;
}

.car-sort {
    flex-direction: column;
    gap: 10px;
}


.car-card .btn-remove {
    float: right;
    margin: 0 10px;
}

.car-card .utils-btn {
    padding: 5px 10px;
}

.car-card .card-text {
    text-transform: capitalize;
    text-align: start;
    padding: 0 15px;
}

.car-card .card-text h5 {
    font-size: 1.4em;
    text-transform: capitalize;
    margin-block-end: .5em;
}

.modal {
    color: whitesmoke;
    background-color: var(--clr2);
    padding: 10px;
    position: fixed;
    left: 150%;
    /* top: 50%; */
    height: 100vh;
    min-width: 300px;
    transition: left .5s;
    width: 100%;
}


.modal.open {
    left: 0;
    top: 0;
}


.modal img {
    width: 50%;
}

.modal h3 {
    margin: 0;
    text-transform: capitalize;
    color: lightblue;
}

.modal p {
    margin: 0;
    margin-bottom: 10px
}

.modal .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
}


.user-msg {
    text-transform: capitalize;
    position: fixed;
    bottom: -100px;
    right: 10px;
    background-color: darkgray;
    padding: 10px;
    transition: bottom .5s;
}

.user-msg.open {
    bottom: 10px;
}


/* Media Query */

@media (min-width:600px) {
    .main-layout {
        max-width: var(--s);
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width:960px) {
    @media (min-width:600px) {
        .main-layout {
            max-width: var(--m);
        }

        .cars-preview {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 1em;
        }

        .cars-preview>* {
            flex-basis: 50%;
        }

        .main-header {
            height: 160px;
        }

        .main-header .logo {
            font-size: 2.16em;
        }

        .filter-text input {
            width: 250px;
        }

        .car-show-by {
            justify-content: space-between;
        }

        .show-by {
            display: block;
        }

        .modal {
            height: auto;
            width: 50vw;
            transform: translate(50%, 50px);
            padding: 30px;
        }

        .modal-bg.open {
            cursor: pointer;

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.500);
        }
    }
}

@media (min-width:1200px) {
    .main-layout {
        max-width: var(--l);
    }


    .cars-preview {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .car-card {
        padding: 10px 1rem;
        flex-basis: 25%;
    }

    .filter-text input {
        width: 320px;
        height: 40px;
    }
}